# ChargeLog

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/per/jau/chargelog/: ChargeLogApplication.kt  CustomLineChart.kt  HistoryActivity.kt  MainActivity.kt
app/src/main/java/per/jau/chargelog/data/: ChargeDao.kt  ChargeDatabase.kt  ChargeRecord.kt
app/src/main/java/per/jau/chargelog/service/: ChargeLoggingService.kt
app/src/main/java/per/jau/chargelog/utils/: BatteryUtils.kt
app/src/main/res/drawable/: ic_language.xml  ic_selected_pin.xml  ic_stat_battery.xml  ic_theme_auto.xml  ic_theme_dark.xml  ic_theme_light.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  dialog_raw_data.xml  item_history_session.xml  item_raw_data_row.xml
app/src/main/res/menu/: menu_history.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
