<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_import_history"
        android:title="@string/import_history"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_export_history"
        android:title="@string/export_history"
        app:showAsAction="ifRoom" />
</menu>
